NODE_ENV=
NGROK_TOKEN=
JWT_TOKEN_SECRET=
PORT=
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_APP_PASSWORD=
DB_PRODUCTION_HOST=
DB_PRODUCTION_PORT=
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_DATABASE=
DB_PRODUCTION_DIALECT=